<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include layout="@layout/layout_titlebar" />



    <com.example.location_baidumap.RunTextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="@string/slogan"
        android:background="@color/white"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:singleLine="true"
        android:ellipsize="marquee" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

</LinearLayout>